# Genetic-Solutions-Collection

./: .gitignore  README.md  pom.xml
images/: lara.jfif  long.jfif
src/main/kotlin/de/longuyen/drawing/: AlgorithmContext.kt  CharPopulation.kt  Chromosome.kt  GUI.kt  Genetic.kt  Main.kt  PopulationBasedGeneticDraw.kt  PopulationContext.kt
src/main/kotlin/de/longuyen/drawing/chromosome/: CharChromosome.kt  IChromosome.kt  ImageChromosome.kt
src/main/kotlin/de/longuyen/drawing/core/: AlgorithmContext.kt  Chromosome.kt  PopulationBuilder.kt
src/main/kotlin/de/longuyen/drawing/costs/: ConstraintedImageDifference.kt  CostFunction.kt  ImageDifference.kt
src/main/kotlin/de/longuyen/drawing/crossover/: CharCrossover.kt  ICrossover.kt
src/main/kotlin/de/longuyen/drawing/fitness/: CharFitness.kt  IFitness.kt  ImageDifference.kt  PriorityRegionImageDifference.kt
src/main/kotlin/de/longuyen/drawing/initializer/: CharInitializer.kt  IIinitializer.kt
src/main/kotlin/de/longuyen/drawing/mutate/: CharMutate.kt  IMutate.kt
src/main/kotlin/de/longuyen/drawing/operator/: CrossOver.kt  DynamicRangeProbability.kt  IncrementalMutator.kt  Mutator.kt  NormalDistributedProbability.kt  Probability.kt  RandomCrossOver.kt  RandomMutator.kt  Selector.kt  SimpleSelector.kt  StaticProbability.kt  StochasticSelector.kt  UniformProbability.kt
src/main/kotlin/de/longuyen/drawing/operators/: CrossOver.kt  ICrossOver.kt  IMutator.kt  IProbability.kt  ISelector.kt  Mutator.kt  Probability.kt  Selector.kt
src/main/kotlin/de/longuyen/drawing/select/: CharSurvivorSelection.kt  ISurvivorSelection.kt
src/main/kotlin/de/longuyen/drawing/shape/: Chromosome.kt  Circle.kt  ConstraintedImageDifference.kt  CrossOver.kt  DynamicRangeProbability.kt  Ellipse.kt  Genetic.kt  ImageDifference.kt  IncrementalMutator.kt  Mutator.kt  Pixel.kt  Polygon.kt  PopulationContext.kt  Probability.kt  Rectangle.kt  Selector.kt  Shape.kt  ShapeType.kt  StaticProbability.kt  StochasticSelector.kt
src/main/kotlin/de/longuyen/drawing/shapes/: Circle.kt  Ellipse.kt  Pixel.kt  Polygon.kt  Rectangle.kt  Shape.kt
src/main/kotlin/de/longuyen/examples/: Individual.kt  SimpleDemoGA.kt
src/main/kotlin/de/longuyen/knapsack/: Chromosome.kt  Context.kt  GUI.kt  Main.kt  Population.kt
src/main/kotlin/de/longuyen/nqueen/: Chromosome.kt  Constants.kt  Main.kt  Population.kt
src/main/kotlin/de/longuyen/poc/: CharPopulation.kt  Chromosome.kt  GA.kt  Population.kt  PopulationBasedGeneticDraw.kt
src/main/kotlin/de/longuyen/poc/chromosome/: CharChromosome.kt  IChromosome.kt  ImageChromosome.kt
src/main/kotlin/de/longuyen/poc/crossover/: CharCrossover.kt  ICrossover.kt
src/main/kotlin/de/longuyen/poc/fitness/: CharFitness.kt  IFitness.kt  ImageDifference.kt  PriorityRegionImageDifference.kt
src/main/kotlin/de/longuyen/poc/initializer/: CharInitializer.kt  IIinitializer.kt
src/main/kotlin/de/longuyen/poc/mutate/: CharMutate.kt  IMutate.kt
src/main/kotlin/de/longuyen/poc/penalty/: IPenalty.kt
src/main/kotlin/de/longuyen/poc/select/: CharSurvivorSelection.kt  ISurvivorSelection.kt
src/main/kotlin/de/longuyen/poc/shape/: Chromosome.kt  Circle.kt  ConstraintedImageDifference.kt  CrossOver.kt  DynamicRangeProbability.kt  Ellipse.kt  Genetic.kt  ImageDifference.kt  IncrementalMutator.kt  Mutator.kt  Pixel.kt  Polygon.kt  PopulationBasedGeneticDraw.kt  PopulationContext.kt  Probability.kt  Rectangle.kt  Selector.kt  Shape.kt  ShapeType.kt  StaticProbability.kt  StochasticSelector.kt
src/main/kotlin/de/longuyen/shapespearemonkey/: Chromosome.kt  Constants.kt  GUI.kt  Main.kt  Population.kt
src/main/kotlin/de/longuyen/travelingsalesman/: Chromosome.kt  Main.kt  Population.kt  Vertex.kt
src/test/kotlin/de/longuyen/poc/fitness/: TestCharFitness.kt
src/test/kotlin/de/longuyen/poc/initializer/: TestCharInitializer.kt
